# Projeto-Integragor-III

./: Create data base - dogshow.sql  Zeit.sln  script isert entrada_select entrada.sql  validade.sql
Zeit/Zeit/: App.xaml  App.xaml.cs  Zeit.csproj
Zeit/Zeit.Android/: MainActivity.cs  Zeit.Android.csproj
Zeit/Zeit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zeit/Zeit.Android/Resources/: Resource.designer.cs
Zeit/Zeit.iOS/: AppDelegate.cs  Info.plist  Main.cs  Zeit.iOS.csproj
Zeit/Zeit.iOS/Properties/: AssemblyInfo.cs
Zeit/Zeit/DAO/: Conexao.cs  DepartamentoDAO.cs  EntradaDAO.cs  FornecedorDAO.cs  ProdutoDAO.cs  RetiradaDAO.cs  UsuarioDAO.cs
Zeit/Zeit/Object/: Departamento.cs  Entrada.cs  Fornecedor.cs  Produto.cs  Retirada.cs  Usuario.cs
Zeit/Zeit/Views/: Adicionar_Retirar.xaml  Adicionar_Retirar.xaml.cs  CadastroDepartamento.xaml  CadastroDepartamento.xaml.cs  CadastroFornecedor.xaml  CadastroFornecedor.xaml.cs  CadastroProduto.xaml  CadastroProduto.xaml.cs  EditarDepartamento.xaml  EditarDepartamento.xaml.cs  EditarFornecedor.xaml  EditarFornecedor.xaml.cs  EditarProduto.xaml  EditarProduto.xaml.cs  ListaDepartamento.xaml  ListaDepartamento.xaml.cs  ListaFornecedor.xaml  ListaFornecedor.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PesquisaEntrada.xaml  PesquisaEntrada.xaml.cs
