<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zeit.MainPage">

    <StackLayout VerticalOptions="StartAndExpand">
        <Label Text="ZEIT" 
           HorizontalOptions="Center"
           VerticalOptions="Center" 
           FontSize="Header"
           TextColor="DarkCyan"
           FontAttributes="Bold"
           Visual="Material"/>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Button x:Name="btnProduto" 
                     Text="Cad. Produto"
                     Clicked="btnProduto_Clicked"
                     HorizontalOptions="StartAndExpand"
                     WidthRequest="190"
                     HeightRequest="100"/>
            <Button  x:Name="btnFornecedor"
                     Text="Cad. Fornecedor"
                     Clicked="btnFornecedor_Clicked" 
                     HorizontalOptions="EndAndExpand"
                     WidthRequest="190"
                     HeightRequest="100"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="10">
            <Button x:Name="btnDepartamento" 
                    Text="Cadastrar Depto."
                    Clicked="btnDepartamento_Clicked" 
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="190"
                    HeightRequest="100"/>
            <Button x:Name="btnPesquisa"
                    Text="Ent./Ret."
                    Clicked="btnPesquisa_Clicked" 
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="190"
                    HeightRequest="100"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
