C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\bin\Release\Zeit.Android.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\bin\Release\Zeit.Android.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\bin\Release\com.companyname.zeit.apk
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\bin\Release\com.companyname.zeit-Signed.apk
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\bin\Release\Zeit.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\bin\Release\Zeit.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\build.props
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\adb.props
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\Zeit.Android.csprojAssemblyReference.cache
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\resourcepaths.cache
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res.flag
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\d5ae0ff16c259214c26f0774ad7598ffb75da0c3.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\8d168db3d489b879c332cb6738c364c10de9ff3b.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\8b917275b29710ad59016274ecdd00d1f92dd6ec.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\048edea82682220713e438a7b1aee811b397d0c1.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\738f5dfad719898bed0a2949640b026a10c68d5f.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\02bfd7023b1f522b7c708f329d91d03ded851c28.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\c273750e90bcee717712b48fabf29840b1601106.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\2caec8e82862a2f05220ee7e57cff6dd71b19abc.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\ff2819c9b8ddd3aee0f7fc5ffeea09a6c6ca6b34.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\fe6cccb1b46171d9105573d04aa6f5ec05b5f193.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\b92c55c530faaf894259576d25e5272b51c56d24.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\d5ae0ff16c259214c26f0774ad7598ffb75da0c3.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\8d168db3d489b879c332cb6738c364c10de9ff3b.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\8b917275b29710ad59016274ecdd00d1f92dd6ec.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\048edea82682220713e438a7b1aee811b397d0c1.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\738f5dfad719898bed0a2949640b026a10c68d5f.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\02bfd7023b1f522b7c708f329d91d03ded851c28.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\c273750e90bcee717712b48fabf29840b1601106.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\2caec8e82862a2f05220ee7e57cff6dd71b19abc.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\ff2819c9b8ddd3aee0f7fc5ffeea09a6c6ca6b34.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\fe6cccb1b46171d9105573d04aa6f5ec05b5f193.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\b92c55c530faaf894259576d25e5272b51c56d24.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\flata\compiled.flata
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\R.txt
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\R.cs.flag
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\XamlC.stamp
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\Zeit.Android.csproj.CopyComplete
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\Zeit.Android.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\Zeit.Android.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\android\bin\com.companyname.zeit.apk
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\values\styles.xml
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\values\colors.xml
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\uploadflags.txt
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Zeit.Android.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Npgsql.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Buffers.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Text.Encodings.Web.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Text.Json.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Zeit.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Memory.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\System.Threading.Tasks.Extensions.dll
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Zeit.Android.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Npgsql.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Vinicius\source\repos\Zeit\Zeit\Zeit.Android\obj\Release\90\linksrc\Zeit.pdb
